# Configuration file

battletowerchestitems {
    S:"Floor 1"=stick-0-75-5-6;wheat_seeds-0-75-3-5;planks-0-75-5-6;reeds-0-75-3-5
    S:"Floor 2"=stone_pickaxe-0-50-1-1;stone_axe-0-50-1-1;torch-0-80-3-3;stone_button-0-50-2-2
    S:"Floor 3"=bowl-0-75-2-4;coal-0-90-4-4;string-0-80-5-5;wool-0-75-2-2
    S:"Floor 4"=glass-0-75-3-3;feather-0-75-4-4;bread-0-75-2-2;apple-0-75-2-2
    S:"Floor 5"=brown_mushroom-0-75-2-2;red_mushroom-0-75-2-2;sapling-0-90-3-3;wheat-0-75-4-4
    S:"Floor 6"=diamond-0-5-1-1;sign-0-50-1-2;fishing_rod-0-75-1-1;pumpkin_seeds-0-60-2-2;melon_seeds-0-60-3-3
    S:"Floor 7"=diamond-0-10-1-1;iron_sword-0-60-1-1;gunpowder-0-75-3-3;leather-0-75-4-4;fish-0-75-3-3;dye-0-60-1-2
    S:"Floor 8"=diamond-0-20-1-1;chainmail_helmet-0-40-1-1;chainmail_chestplate-0-40-1-1;chainmail_leggings-0-40-1-1;chainmail_boots-0-40-1-1;ChestGenHook:chests/simple_dungeon:3
    S:"Floor 9"=bookshelf-0-70-1-3;redstone_lamp-0-60-2-2;diamond-0-70-2-2;waterlily-0-75-3-3;brewing_stand-0-50-1-1;ChestGenHook:chests/simple_dungeon:5
    S:"Item Generations per Floor"=15
    S:"Top Floor"=draconicevolution:draconium_dust-0-80-1-2;ender_pearl-0-60-2-2;diamond_block-0-70-1-1;emerald_block-0-70-1-3;redstone-0-75-5-5;gold_ingot-0-90-8-8;ChestGenHook:chests/simple_dungeon:7
}


biomespawnallowed {
    B:aether_highlands=false
    B:arctic_abyss=true
    B:bayou=true
    B:beaches=false
    B:birch_forest=true
    B:cold_beach=false
    B:coniferous_forest=true
    B:coral_reef=true
    B:corrupted_sands=true
    B:dark_forest=false
    B:dark_forest_center=false
    B:dead_swamp=true
    B:deep_mushroom_forest=false
    B:deep_ocean=false
    B:dense_twilight_forest=false
    B:desert=true
    B:enchanted_forest=false
    B:fire_swamp=false
    B:firefly_forest=false
    B:forest=true
    B:frozen_river=true
    B:glacier=true
    B:grassland=true
    B:highlands_center=false
    B:ice_flats=true
    B:ice_mountains=true
    B:jungle=true
    B:magical_forest=true
    B:meadow=true
    B:moor=true
    B:mushroom_forest=false
    B:mutated_birch_forest_hills=true
    B:mutated_extreme_hills_with_trees=true
    B:mutated_forest=true
    B:oak_savannah=false
    B:ocean=false
    B:origin_island=true
    B:overworld_caveforest=true
    B:overworld_cavemesa=true
    B:overworld_cavetaiga=true
    B:overworld_deep_ocean=false
    B:overworld_foresthighlands=true
    B:overworld_jungleancient=true
    B:overworld_jungleancientmountaintall=true
    B:overworld_ocean=false
    B:overworld_oceanforesthighlandsborder=true
    B:overworld_steppe=true
    B:overworld_steppeheathland=true
    B:overworld_steppehill=true
    B:overworld_stepperocks=true
    B:patchy_islands=true
    B:phantasmagoric_inferno=true
    B:prairie=true
    B:river=true
    B:roofed_forest=true
    B:ruthless_sands=true
    B:savanna=true
    B:snowy_forest=false
    B:spooky_forest=false
    B:taiga_cold=true
    B:temperate_rainforest=true
    B:the_beneath=true
    B:thornlands=false
    B:torrid_wasteland=true
    B:twilight_clearing=false
    B:twilight_forest=false
    B:twilight_glacier=false
    B:twilight_highlands=false
    B:twilight_lake=false
    B:twilight_stream=false
    B:twilight_swamp=false
    B:visceral_heap=true
    B:woodland=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=384
    I:"Minimum Distance of Battletowers from Spawn"=1040
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=true

    # Destroy all Mob Spawners in Tower Area upon Tower Fall?
    B:towerFallDestroysMobSpawners=true
}


