# Configuration file

general {
    B:debugDisplay=false
    B:enabled=true
}


ui_background {
    B:uiBackground=true

    vanilla {
        B:anvil=false
        B:beacon=false
        B:brewing=false
        B:chest=false
        B:crafting=false
        B:creative=false
        B:dispenser=false
        B:enchantment=false
        B:furnace=false
        B:hopper=false
        B:inventory=false
        B:shulker=false
        B:villager=false
    }

    seenscreens {
        B:DamageIndicatorsMod.gui.RepositionGui=true
        B:appeng.client.gui.implementations.GuiCraftingTerm=true
        B:appeng.client.gui.implementations.GuiGrinder=true
        B:appeng.client.gui.implementations.GuiMEMonitorable=true
        B:appeng.client.gui.implementations.GuiQNB=true
        B:appeng.client.gui.implementations.GuiSkyChest=true
        B:baubles.client.gui.GuiPlayerExpanded=true
        B:betteradvancements.gui.GuiScreenBetterAdvancements=true
        B:bre.fpsreducer.gui.GuiConfigScreen=true
        B:c4.conarm.client.gui.GuiArmorForge=true
        B:c4.conarm.client.gui.GuiArmorStation=true
        B:cofh.thermalexpansion.gui.client.machine.GuiPulverizer=true
        B:com.chaosthedude.naturescompass.gui.GuiNaturesCompass=true
        B:com.direwolf20.buildinggadgets.client.gui.CopyPasteGUI=true
        B:com.direwolf20.buildinggadgets.client.gui.ModeRadialMenu=true
        B:com.direwolf20.buildinggadgets.client.gui.PasteGUI=true
        B:com.feed_the_beast.ftblib.lib.gui.GuiWrapper=true
        B:com.flanks255.simplybackpacks.gui.BackpackGui=true
        B:com.flanks255.simplybackpacks.gui.FilterGui=true
        B:com.github.terminatornl.laggoggles.client.gui.GuiProfile=true
        B:com.jaquadro.minecraft.storagedrawers.client.gui.GuiDrawers=true
        B:com.laton95.pyramidplunder.client.gui.GuiUrn=true
        B:com.zeitheron.improvableskills.client.gui.GuiAbilityBook=true
        B:com.zeitheron.improvableskills.client.gui.GuiSkillViewer=true
        B:com.zeitheron.improvableskills.client.gui.GuiSkillsBook=true
        B:com.zeitheron.improvableskills.client.gui.GuiXPBank=true
        B:"crazypants.enderio.machines.machine.alloy.GuiAlloySmelter$Simple"=true
        B:crazypants.enderio.machines.machine.sagmill.GuiSagMill=true
        B:crazypants.enderio.machines.machine.wired.GuiWiredCharger=true
        B:cursedflames.bountifulbaubles.wormhole.GuiWormhole=true
        B:de.maxhenkel.camera.gui.GuiImage=true
        B:edgarallen.soundmuffler.gui.GuiSoundMuffler=true
        B:edgarallen.soundmuffler.gui.GuiSoundMufflerAddSound=true
        B:gory_moon.moarsigns.client.interfaces.sign.GuiMoarSign=true
        B:invtweaks.InvTweaksGuiSettings=true
        B:journeymap.client.ui.dialog.AboutDialog=true
        B:journeymap.client.ui.fullscreen.Fullscreen=true
        B:journeymap.client.ui.waypoint.WaypointEditor=true
        B:journeymap.client.ui.waypoint.WaypointManager=true
        B:knightminer.inspirations.building.client.GuiBookshelf=true
        B:mod.chiselsandbits.client.gui.ChiselsAndBitsMenu=true
        B:net.minecraft.client.gui.GuiScreenOptionsSounds=true
        B:slimeknights.mantle.client.gui.book.GuiBook=true
        B:slimeknights.tconstruct.smeltery.client.GuiSmeltery=true
        B:slimeknights.tconstruct.tools.common.client.GuiCraftingStation=true
        B:slimeknights.tconstruct.tools.common.client.GuiPartBuilder=true
        B:slimeknights.tconstruct.tools.common.client.GuiPatternChest=true
        B:slimeknights.tconstruct.tools.common.client.GuiStencilTable=true
        B:slimeknights.tconstruct.tools.common.client.GuiToolForge=true
        B:slimeknights.tconstruct.tools.common.client.GuiToolStation=true
        B:team.chisel.client.gui.GuiChisel=true
        B:team.chisel.client.gui.GuiHitechChisel=true
        B:thaumcraft.client.gui.GuiFocalManipulator=true
        B:thaumcraft.client.gui.GuiPech=true
        B:tk.zeitheron.solarflux.gui.GuiBaseSolar=true
        B:us.getfluxed.controlsearch.client.gui.GuiNewControls=true
        B:vazkii.quark.base.client.gui.config.GuiConfigModule=true
        B:vazkii.quark.base.client.gui.config.GuiConfigRoot=true
    }

}


ui_movement {
    B:jumpInInventories=true
    B:moveInInventories=true
    B:sneakInInventories=false
    B:textFieldDisablesMovement=true

    vanilla {
        B:anvil=true
        B:beacon=true
        B:brewing=true
        B:chest=true
        B:crafting=true
        B:creative=true
        B:dispenser=true
        B:enchantment=true
        B:furnace=true
        B:hopper=true
        B:inventory=true
        B:shulker=true
        B:villager=true
    }

    seenscreens {
        B:DamageIndicatorsMod.gui.RepositionGui=true
        B:appeng.client.gui.implementations.GuiCraftingTerm=true
        B:appeng.client.gui.implementations.GuiGrinder=true
        B:appeng.client.gui.implementations.GuiMEMonitorable=true
        B:appeng.client.gui.implementations.GuiQNB=true
        B:appeng.client.gui.implementations.GuiSkyChest=true
        B:baubles.client.gui.GuiPlayerExpanded=true
        B:betteradvancements.gui.GuiScreenBetterAdvancements=true
        B:bre.fpsreducer.gui.GuiConfigScreen=true
        B:c4.conarm.client.gui.GuiArmorForge=true
        B:c4.conarm.client.gui.GuiArmorStation=true
        B:cofh.thermalexpansion.gui.client.machine.GuiPulverizer=true
        B:com.chaosthedude.naturescompass.gui.GuiNaturesCompass=true
        B:com.direwolf20.buildinggadgets.client.gui.CopyPasteGUI=true
        B:com.direwolf20.buildinggadgets.client.gui.ModeRadialMenu=true
        B:com.direwolf20.buildinggadgets.client.gui.PasteGUI=true
        B:com.feed_the_beast.ftblib.lib.gui.GuiWrapper=true
        B:com.flanks255.simplybackpacks.gui.BackpackGui=true
        B:com.flanks255.simplybackpacks.gui.FilterGui=true
        B:com.github.terminatornl.laggoggles.client.gui.GuiProfile=true
        B:com.jaquadro.minecraft.storagedrawers.client.gui.GuiDrawers=true
        B:com.laton95.pyramidplunder.client.gui.GuiUrn=true
        B:com.zeitheron.improvableskills.client.gui.GuiAbilityBook=true
        B:com.zeitheron.improvableskills.client.gui.GuiSkillViewer=true
        B:com.zeitheron.improvableskills.client.gui.GuiSkillsBook=true
        B:com.zeitheron.improvableskills.client.gui.GuiXPBank=true
        B:"crazypants.enderio.machines.machine.alloy.GuiAlloySmelter$Simple"=true
        B:crazypants.enderio.machines.machine.sagmill.GuiSagMill=true
        B:crazypants.enderio.machines.machine.wired.GuiWiredCharger=true
        B:de.maxhenkel.camera.gui.GuiImage=true
        B:edgarallen.soundmuffler.gui.GuiSoundMuffler=true
        B:edgarallen.soundmuffler.gui.GuiSoundMufflerAddSound=true
        B:gory_moon.moarsigns.client.interfaces.sign.GuiMoarSign=false
        B:invtweaks.InvTweaksGuiSettings=true
        B:journeymap.client.ui.dialog.AboutDialog=true
        B:journeymap.client.ui.fullscreen.Fullscreen=true
        B:journeymap.client.ui.waypoint.WaypointEditor=true
        B:journeymap.client.ui.waypoint.WaypointManager=true
        B:knightminer.inspirations.building.client.GuiBookshelf=true
        B:net.minecraft.client.gui.GuiScreenOptionsSounds=true
        B:net.minecraftforge.fml.client.config.GuiConfig=true
        B:slimeknights.mantle.client.gui.book.GuiBook=true
        B:slimeknights.tconstruct.smeltery.client.GuiSmeltery=true
        B:slimeknights.tconstruct.tools.common.client.GuiCraftingStation=true
        B:slimeknights.tconstruct.tools.common.client.GuiPartBuilder=true
        B:slimeknights.tconstruct.tools.common.client.GuiPatternChest=true
        B:slimeknights.tconstruct.tools.common.client.GuiStencilTable=true
        B:slimeknights.tconstruct.tools.common.client.GuiToolForge=true
        B:slimeknights.tconstruct.tools.common.client.GuiToolStation=true
        B:team.chisel.client.gui.GuiChisel=true
        B:team.chisel.client.gui.GuiHitechChisel=true
        B:thaumcraft.client.gui.GuiFocalManipulator=true
        B:thaumcraft.client.gui.GuiPech=true
        B:tk.zeitheron.solarflux.gui.GuiBaseSolar=true
        B:us.getfluxed.controlsearch.client.gui.GuiNewControls=true
        B:vazkii.quark.base.client.gui.config.GuiConfigCategory=true
        B:vazkii.quark.base.client.gui.config.GuiConfigModule=true
        B:vazkii.quark.base.client.gui.config.GuiConfigRoot=true
    }

}


